package tp02ex07;

import java.util.Scanner;

public class TP02Ex07 {

    public static void main(String[] args) {
        //Danilo Gabriel 
        //Gabriel Paulino   
        //Entrar via teclado com doze valores e armazená-los em uma matriz de ordem 3x4. Após a digitação dos valores solicitar uma constante multiplicativa, que deverá multiplicar cada valor matriz e armazenar o resultado na própria matriz, nas posições correspondentes.

        Scanner t = new Scanner(System.in);
        int[][] matriz = new int[3][4];
        int i, j, cons;
        for (i = 0; i < 3; ++i) {
            for (j = 0; j < 4; ++j) {
                System.out.print("Insira o numero na coluna " + (1 + i) + "x" + (1 + j) + ": ");
                matriz[i][j] = t.nextInt();
            }
        }
        System.out.print("Digite a constante que sera multiplicada: ");
        cons = t.nextInt();

        for (i = 0; i < 3; ++i) {
            for (j = 0; j < 4; ++j) {
                matriz[i][j] = matriz[i][j] * cons;
            }
        }
        for (i = 0; i < 3; ++i) {
            for (j = 0; j < 4; ++j) {
                System.out.print(matriz[i][j] + " |");
            }
            System.out.println("");
            System.out.println("-----------------");
        }
    }

}
