package tp02ex09;

import java.util.Scanner;

public class TP02Ex09 {

    public static void main(String[] args) {
        //Danilo Gabriel 
        //Gabriel Paulino
        //Entrar com uma matriz de ordem MxN, onde a ordem também será escolhida pelo usuário, sendo que no máximo 10x10. A matriz não precisa ser quadrática. Após a digitação dos elementos, calcular e exibir a matriz transposta.

        Scanner t = new Scanner(System.in);
        int i, j, x, y;
        int matriz[][] = new int[10][10];
        

        System.out.print("Digite a quantidade de colunas da matriz: ");
        x = t.nextInt();
        while (x > 10 || x < 0) {
            System.out.println("ERRO!O numero digitado é invalido.");
            System.out.print("Digite a quantidade de colunas da matriz: ");
            x = t.nextInt();
        }
        System.out.print("Digite a quantidade de linhas da matriz: ");
        y = t.nextInt();
        while (y > 10 || y < 0) {
            System.out.println("ERRO!O numero digitado é invalido.");
            System.out.print("Digite a quantidade de linhas da matriz: ");
            y = t.nextInt();
        }

        for (i = 0; i < x; ++i) {
            for (j = 0; j < y; ++j) {
                System.out.print("Digite o valor da posicao " + (1 + i) + "x" + (1 + j) + ": ");
                matriz[i][j] = t.nextInt();
                //System.out.println("O numero " + matriz[i][j]);
            }
        }
        i =0;j=0;
        for (i = 0; i < x; ++i) {
            for (j = 0; j < y; ++j) {                
                System.out.print(matriz[i][j] + "| ");
            }
            System.out.println("");
        }
        i =0;j=0;
        System.out.println("++++++++++++++++++++++++++++++++");
        for (i = 0; i < y; ++i) {
            for (j = 0; j < x; ++j) {
                System.out.print( matriz[j][i] + "| ");
            }
            System.out.println("");
        }

    }

}
